# sysge_os

./: README.md
sysge/: .classpath  .project  pom.xml
sysge/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sysge/credentials/: StoredCredential
sysge/src/infra/br/com/sysge/infraestrutura/agendador/: Agendador.java  AgendadorFactory.java
sysge/src/infra/br/com/sysge/infraestrutura/annotations/: Transactional.java
sysge/src/infra/br/com/sysge/infraestrutura/cep/: DadosWebService.java  IterableElement.java  Test.java  WebServiceCep.java  XmlEnums.java
sysge/src/infra/br/com/sysge/infraestrutura/cnpj/: CnpjResource.java  ConsultaCNPJ.java
sysge/src/infra/br/com/sysge/infraestrutura/dao/: GenericDao.java  GenericDaoImpl.java  GenericDomain.java  JPAUtil.java
sysge/src/infra/br/com/sysge/infraestrutura/decimal/: ConverteNumeroExtensoReal.java
sysge/src/infra/br/com/sysge/infraestrutura/email/: ConfigHotmail.java  Email.java  EmailFactory.java  EnviarEmail.java  Hotmail.java
sysge/src/infra/br/com/sysge/infraestrutura/entityManagers/: EntityManagerListener.java  EntityManagerProducer.java
sysge/src/infra/br/com/sysge/infraestrutura/filters/: NoCacheFilter.java  UsuarioAppFilter.java  UsuarioSessionFilter.java
sysge/src/infra/br/com/sysge/infraestrutura/googledrive/: GoogleDrive.java
sysge/src/infra/br/com/sysge/infraestrutura/interceptors/: TransactionInterceptor.java
sysge/src/infra/br/com/sysge/infraestrutura/relatorios/: PDFServlet.java  PDFView.java  ReportFactory.java  ReportServlet.java  TiposRelatorio.java
sysge/src/infra/br/com/sysge/infraestrutura/viacep/: CEP.java  ViaCEP.java  ViaCEPBase.java  ViaCEPEvents.java  ViaCEPException.java  ViaCEPTest.java
sysge/src/main/java/br/com/sysge/controller/conf/: BackupController.java  ParametrosController.java  PerfilController.java  UsuarioController.java
sysge/src/main/java/br/com/sysge/controller/estoque/: ProdutoController.java
sysge/src/main/java/br/com/sysge/controller/financ/: AuditoriaFinanceiroController.java  CondicaoPagamentoController.java  MovimentoCaixaController.java  MovimentoFinanceiroController.java
sysge/src/main/java/br/com/sysge/controller/gestserv/: EmailOSController.java  OrdemServicoController.java  ServicoController.java
sysge/src/main/java/br/com/sysge/controller/global/: AgendaController.java  ClienteController.java  FornecedorController.java  UnidadeEmpresarialController.java
sysge/src/main/java/br/com/sysge/controller/rh/: FuncionarioController.java
sysge/src/main/java/br/com/sysge/controller/sys/: DashboardController.java  LoginController.java  TemplateViewPage.java
sysge/src/main/java/br/com/sysge/converter/: PrimeFacesPickListConverter.java
sysge/src/main/java/br/com/sysge/model/conf/: BackupHistorico.java  ConfiguracaoBackup.java  Parametro.java  PerfilAcesso.java  Usuario.java
sysge/src/main/java/br/com/sysge/model/estoque/: Produto.java
sysge/src/main/java/br/com/sysge/model/financ/: AuditoriaFinanceiro.java  CondicaoPagamento.java  LancamentoDespesa.java  LancamentoFinanceiro.java  LancamentoReceita.java  MovimentoCaixa.java  MovimentoFinanceiro.java  ParcelasPagamentoOs.java  ResumoCaixa.java
sysge/src/main/java/br/com/sysge/model/gestserv/: GarantiaServico.java  OrdemServico.java  ProdutoOrdemServico.java  Servico.java  ServicoOrdemServico.java  ServicoOrdemServicoId.java
sysge/src/main/java/br/com/sysge/model/global/: Agenda.java  Cliente.java  Fornecedor.java  UnidadeEmpresarial.java
sysge/src/main/java/br/com/sysge/model/rh/: Funcionario.java
sysge/src/main/java/br/com/sysge/model/sys/: PanelMenu.java  UserTheme.java
sysge/src/main/java/br/com/sysge/model/type/: Atividade.java  Categoria.java  FormaPagamento.java  Garantia.java  MenuPerfilAcesso.java  MenuSistema.java  Pago.java  Sexo.java  Situacao.java  StatusOS.java  StatusOSOR.java  TipoAcesso.java  TipoContribuinte.java  TipoDesconto.java  TipoPessoa.java  UnidadeFederativa.java  UnidadeMedida.java
sysge/src/main/java/br/com/sysge/relatorios/: .gitignore  r_comprovante_pagamento.jrxml  r_lancamento_financeiro.jrxml  r_movimento_financeiro.jrxml  r_nota_recebimento.jrxml  r_orcamento.jrxml  r_ordem_servico.jrxml  sub_itens_lancamento_financeiro.jrxml  sub_itens_ordem_servico.jrxml  sub_pagamento.jrxml  sub_produto.jrxml  sub_servico.jrxml
sysge/src/main/java/br/com/sysge/relatorios/img/: Thumbs.db
sysge/src/main/java/br/com/sysge/relatorios/to/: ItemOrdemServicoTO.java  LancamentoFinanceiroTO.java  MovimentoFinanceiroTO.java  PagamentoTO.java  ProdutoTO.java  ServicoTO.java
sysge/src/main/java/br/com/sysge/service/conf/: BackupService.java  (+4 more)
sysge/src/main/java/br/com/sysge/util/: BoletoTest.java  CEPTeste.java  DateUtil.java  FacesUtil.java  RequestContextUtil.java  UsuarioSession.java  ValidationBarCodeUtil.java
sysge/src/main/resources/: client_secret.json
sysge/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sysge/src/main/webapp/WEB-INF/page-error/: p_404.xhtml  p_500.xhtml  p_login.xhtml
sysge/src/main/webapp/page_seguranca/: p_cadastro_inicial.xhtml  p_login.xhtml
sysge/src/main/webapp/pages/conf/: p_backup.xhtml  p_parametros.xhtml  p_perfil_acesso.xhtml  p_usuario.xhtml
sysge/src/main/webapp/pages/estoque/: p_produto.xhtml
sysge/src/main/webapp/pages/financ/: p_auditoriaFinanceiro.xhtml  p_condicao_pagamento.xhtml  p_lancamento_caixa.xhtml  p_lancamento_financeiro.xhtml
sysge/src/main/webapp/pages/gestserv/: p_nova_ordem_servico.xhtml  p_ordem_servico.xhtml  p_servicos.xhtml
sysge/src/main/webapp/pages/global/: p_agenda.xhtml  p_cliente.xhtml  p_fornecedor.xhtml  p_unidadeEmpresarial.xhtml
sysge/src/main/webapp/pages/orcam/: p_orcamento.xhtml
sysge/src/main/webapp/pages/rh/: p_funcionario.xhtml
sysge/src/main/webapp/pages/sys/: p_dashboard.xhtml
sysge/src/main/webapp/pages_framework/: p_cliente.xhtml  p_funcionario.xhtml  p_produto.xhtml  p_servicos.xhtml
sysge/src/main/webapp/resources/css/: allstyle.css  template.css
sysge/src/main/webapp/resources/js/: script.js
sysge/src/main/webapp/template/: template.xhtml
(+32 files in other folders)
